<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

   <androidx.cardview.widget.CardView
       android:id="@+id/coverCard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="20dp"
       app:cardElevation="10dp"
       app:cardCornerRadius="5dp"
      >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:src="@drawable/store"
           android:scaleType="fitXY"
           android:contentDescription="TODO" />

       <RelativeLayout
           android:layout_gravity="bottom"
           android:layout_width="80dp"
           android:layout_height="80dp"
           >

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginBottom="10dp"
               android:src="@drawable/store"
               app:civ_border_color="#FFAB00"
               app:civ_border_width="2dp" />
       </RelativeLayout>
   </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/personalinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="coverCard"
        app:layout_constraintStart_toStartOf="coverCard"
        app:layout_constraintTop_toBottomOf="@+id/coverCard"
        android:layout_margin="20dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নাম :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_upozilaId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কালকিনি"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_storenameId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফুয়াদ স্টোর"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জন্ম তাং :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_storenameId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফুয়াদ স্টোর"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বয়স :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_storenameId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফুয়াদ স্টোর"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সম্পন্ন :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_timeId"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:21"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মিনিট"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/nidcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="personalinfo"
        app:layout_constraintStart_toStartOf="personalinfo"
        app:layout_constraintTop_toBottomOf="@+id/personalinfo"
        android:layout_margin="20dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="এনআইডি:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_upozilaId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="২৮৬৩৮৯১৮৩৬৮৬"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ড্রাইভিং লাইসেন্স :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_storenameId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফুয়াদ স্টোর"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পাসপোর্ট :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_storenameId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফুয়াদ স্টোর"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/studycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="nidcard"
        app:layout_constraintStart_toStartOf="nidcard"
        app:layout_constraintTop_toBottomOf="@+id/nidcard"
        android:layout_margin="20dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শিক্ষাগত যোগ্যতা:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_upozilaId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="এস এস সি"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/addresscard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="studycard"
        app:layout_constraintStart_toStartOf="studycard"
        app:layout_constraintTop_toBottomOf="@+id/studycard"
        android:layout_margin="20dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বর্তমান ঠিকানা:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_upozilaId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কারোয়ান বাজার"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="স্থায়ী ঠিকানা:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_upozilaId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="এস এস সি"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>