<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        android:layout_margin="20dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উপজেলা :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_upozilaId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কালকিনি"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="দোকান :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_storenameId"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফুয়াদ স্টোর"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সম্পন্ন :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/rec_history_timeId"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:21"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মিনিট"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>